tag,	type,	op,	spec,	ksize,	count,	count_harness
default,	float,	add,	true,	0,	6104,	117
default,	float,	add,	true,	1,	6704,	117
default,	float,	add,	true,	2,	7304,	117
default,	float,	add,	true,	3,	7903,	117
default,	float,	add,	true,	4,	8503,	117
default,	float,	add,	true,	5,	9103,	117
default,	float,	mul,	true,	0,	6104,	117
default,	float,	mul,	true,	1,	6704,	117
default,	float,	mul,	true,	2,	7304,	112
default,	float,	mul,	true,	3,	7903,	117
default,	float,	mul,	true,	4,	8503,	117
default,	float,	mul,	true,	5,	9103,	117
default,	float,	fma,	true,	0,	6104,	117
default,	float,	fma,	true,	1,	6704,	117
default,	float,	fma,	true,	2,	7303,	117
default,	float,	fma,	true,	3,	7904,	117
default,	float,	fma,	true,	4,	8503,	117
default,	float,	fma,	true,	5,	9104,	117
default,	float,	div,	true,	0,	6104,	117
default,	float,	div,	true,	1,	8704,	117
default,	float,	div,	true,	2,	11304,	117
default,	float,	div,	true,	3,	13903,	117
default,	float,	div,	true,	4,	16503,	117
default,	float,	div,	true,	5,	19103,	117
default,	float,	sqrt,	true,	0,	6104,	117
default,	float,	sqrt,	true,	1,	9204,	117
default,	float,	sqrt,	true,	2,	12304,	117
default,	float,	sqrt,	true,	3,	15403,	117
default,	float,	sqrt,	true,	4,	18503,	117
default,	float,	sqrt,	true,	5,	21603,	117
default,	float,	exp,	false,	0,	6104,	117
default,	float,	exp,	false,	1,	21919,	117
default,	float,	exp,	false,	2,	37719,	117
default,	float,	exp,	false,	3,	53665,	117
default,	float,	exp,	false,	4,	69508,	115
default,	float,	exp,	false,	5,	85479,	117
default,	double,	add,	true,	0,	6104,	117
default,	double,	add,	true,	1,	6704,	117
default,	double,	add,	true,	2,	7304,	117
default,	double,	add,	true,	3,	7903,	117
default,	double,	add,	true,	4,	8503,	114
default,	double,	add,	true,	5,	9103,	117
default,	double,	mul,	true,	0,	6104,	117
default,	double,	mul,	true,	1,	6704,	117
default,	double,	mul,	true,	2,	7304,	117
default,	double,	mul,	true,	3,	7903,	117
default,	double,	mul,	true,	4,	8503,	117
default,	double,	mul,	true,	5,	9103,	117
default,	double,	fma,	true,	0,	6104,	117
default,	double,	fma,	true,	1,	6704,	117
default,	double,	fma,	true,	2,	7303,	117
default,	double,	fma,	true,	3,	7904,	117
default,	double,	fma,	true,	4,	8503,	117
default,	double,	fma,	true,	5,	9104,	117
default,	double,	div,	true,	0,	6104,	117
default,	double,	div,	true,	1,	9304,	117
default,	double,	div,	true,	2,	12504,	117
default,	double,	div,	true,	3,	15703,	117
default,	double,	div,	true,	4,	18903,	117
default,	double,	div,	true,	5,	22103,	117
default,	double,	sqrt,	true,	0,	6104,	117
default,	double,	sqrt,	true,	1,	10404,	117
default,	double,	sqrt,	true,	2,	14704,	117
default,	double,	sqrt,	true,	3,	19003,	117
default,	double,	sqrt,	true,	4,	23303,	117
default,	double,	sqrt,	true,	5,	27603,	117
default,	double,	exp,	false,	0,	6104,	117
default,	double,	exp,	false,	1,	18334,	117
default,	double,	exp,	false,	2,	30486,	117
default,	double,	exp,	false,	3,	42863,	117
default,	double,	exp,	false,	4,	54968,	117
default,	double,	exp,	false,	5,	67718,	117
default,	v4f,	add,	true,	0,	6103,	117
default,	v4f,	add,	true,	1,	6704,	117
default,	v4f,	add,	true,	2,	7304,	117
default,	v4f,	add,	true,	3,	7903,	117
default,	v4f,	add,	true,	4,	8503,	117
default,	v4f,	add,	true,	5,	9103,	117
default,	v4f,	mul,	true,	0,	6103,	117
default,	v4f,	mul,	true,	1,	6704,	117
default,	v4f,	mul,	true,	2,	7304,	117
default,	v4f,	mul,	true,	3,	7903,	117
default,	v4f,	mul,	true,	4,	8503,	117
default,	v4f,	mul,	true,	5,	9103,	117
default,	v4f,	fma,	true,	0,	6103,	117
default,	v4f,	fma,	true,	1,	6705,	117
default,	v4f,	fma,	true,	2,	7304,	117
default,	v4f,	fma,	true,	3,	7905,	117
default,	v4f,	fma,	true,	4,	8504,	117
default,	v4f,	fma,	true,	5,	9105,	117
default,	v4f,	div,	true,	0,	6103,	117
default,	v4f,	div,	true,	1,	9003,	117
default,	v4f,	div,	true,	2,	11903,	117
default,	v4f,	div,	true,	3,	14802,	117
default,	v4f,	div,	true,	4,	17702,	117
default,	v4f,	div,	true,	5,	20602,	117
default,	v4f,	sqrt,	true,	0,	6103,	117
default,	v4f,	sqrt,	true,	1,	9402,	117
default,	v4f,	sqrt,	true,	2,	12703,	113
default,	v4f,	sqrt,	true,	3,	16001,	117
default,	v4f,	sqrt,	true,	4,	19301,	117
default,	v4f,	sqrt,	true,	5,	22601,	117
default,	v4f,	exp,	false,	0,	6103,	117
default,	v4f,	exp,	false,	1,	14699,	117
default,	v4f,	exp,	false,	2,	23218,	117
default,	v4f,	exp,	false,	3,	31785,	117
default,	v4f,	exp,	false,	4,	40349,	117
default,	v4f,	exp,	false,	5,	48933,	117
default,	v2d,	add,	true,	0,	6103,	117
default,	v2d,	add,	true,	1,	6704,	117
default,	v2d,	add,	true,	2,	7304,	117
default,	v2d,	add,	true,	3,	7903,	117
default,	v2d,	add,	true,	4,	8503,	117
default,	v2d,	add,	true,	5,	9103,	117
default,	v2d,	mul,	true,	0,	6103,	117
default,	v2d,	mul,	true,	1,	6704,	117
default,	v2d,	mul,	true,	2,	7304,	117
default,	v2d,	mul,	true,	3,	7903,	117
default,	v2d,	mul,	true,	4,	8503,	117
default,	v2d,	mul,	true,	5,	9103,	117
default,	v2d,	fma,	true,	0,	6103,	117
default,	v2d,	fma,	true,	1,	6705,	117
default,	v2d,	fma,	true,	2,	7304,	117
default,	v2d,	fma,	true,	3,	7905,	117
default,	v2d,	fma,	true,	4,	8504,	114
default,	v2d,	fma,	true,	5,	9105,	117
default,	v2d,	div,	true,	0,	6103,	117
default,	v2d,	div,	true,	1,	9304,	117
default,	v2d,	div,	true,	2,	12504,	117
default,	v2d,	div,	true,	3,	15703,	117
default,	v2d,	div,	true,	4,	18903,	117
default,	v2d,	div,	true,	5,	22103,	117
default,	v2d,	sqrt,	true,	0,	6103,	117
default,	v2d,	sqrt,	true,	1,	10403,	117
default,	v2d,	sqrt,	true,	2,	14703,	117
default,	v2d,	sqrt,	true,	3,	19002,	117
default,	v2d,	sqrt,	true,	4,	23302,	117
default,	v2d,	sqrt,	true,	5,	27602,	117
default,	v2d,	exp,	false,	0,	6103,	117
default,	v2d,	exp,	false,	1,	13256,	117
default,	v2d,	exp,	false,	2,	20489,	117
default,	v2d,	exp,	false,	3,	27685,	117
default,	v2d,	exp,	false,	4,	34819,	117
default,	v2d,	exp,	false,	5,	42018,	117
