HASWELL
without FMA -O3
Solver Latency [cycle] Throughput [cycle]
Horner1 99 12.00
Horner2 69 13.05
Horner3 63 14.00
Horner4 60 15.25
Horner5 67 16.25
Horner6 65 17.05
Horner7 73 18.40
Horner8 74 19.70
Horner9 82 21.45
Horner10 78 21.70
Estrin 61 26.00
Factorization 44 15.00
Bruteforce 49 16.05

HASWELL
with FMA -Ofast -mfma
Solver Latency [cycle] Throughput [cycle]
Horner1 58 6.00
Horner2 43 6.50
Horner3 42 6.45
Horner4 39 6.65
Horner5 49 6.80
Horner6 44 6.65
Horner7 44 7.60
Horner8 44 7.55
Horner9 38 7.20
Horner10 38 7.60
Estrin 34 7.15
Factorization 45 8.55
Bruteforce 38 8.50

SANDY BRIDGE
Solver Latency [cycle] Throughput [cycle]
Horner1 99 12.00
Horner2 69 13.10
Horner3 63 14.10
Horner4 60 15.25
Horner5 67 16.25
Horner6 65 17.25
Horner7 73 18.40
Horner8 74 19.70
Horner9 82 21.65
Horner10 79 22.65
Estrin 61 26.00
Factorization 46 18.00
Bruteforce 54 21.00
