RATIO=1
set terminal postscript eps enhanced color solid font 16

set size ratio RATIO
set key top right

binwidth = 1
binstart = 0
# set width of single bins in histogram
#set xrange [20:70]
set yrange [0:20]
set mxtics 10
set pointsize 1.3
# set fill style of bins
set style fill solid 1

helper_l(x) = (x+binwidth*(floor(($7)/binwidth)+binstart))

set ylabel "Frequency"
set xlabel "Latency [cycle]"

set style line 1  lc rgb '#CF2E31' pt 5 lw 5 lt 1 #red
#NA
set style line 2 lc rgb '#3333FF' pt 5 lw 5 lt 1 # blue
set style line 21 lc rgb '#3333FF' pt 5 lw 5 lt 2 # blue dash
set style line 3 lc rgb '#1D9A2F' pt 5 lw 5 lt 1 # green
set style line 31 lc rgb '#1D9A2F' pt 5 lw 5 lt 2 # green dash
set style line 4 lc rgb '#FF358B' pt 5 lw 5 lt 1 # pink
set style line 41 lc rgb '#FF358B' pt 5 lw 5 lt 2 # pink dash
set style line 5 lc rgb '#01B0F0' pt 5 lw 5 lt 1 # light blue
set style line 51 lc rgb '#01B0F0' pt 5 lw 5 lt 2 # light blue dash
set style line 6 lc rgb '#000000' pt 5 lw 5 lt 1 # black
set style line 61 lc rgb '#000000' pt 5 lw 5 lt 2 # black dash
set style line 7 lc rgb '#C03000' pt 5 lw 5 lt 1 # vermillon
set style line 71 lc rgb '#C03000' pt 5 lw 5 lt 2 # vermillon dash

set out "../../figures/hw_histo_vector_l_hw.eps"; plot   'histo_hw1.txt' u (helper_l(0)):(1.0) smooth freq ls 1 w l t "P_1"
set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw1.txt' u (helper_l(0)):(1.0) smooth freq ls 1 not

set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw2.txt' u (helper_l(0)):(1.0) smooth freq ls 2 w l t "P_1P_2"
set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw2.txt' u (helper_l(0)):(1.0) smooth freq ls 2 not

set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw3.txt' u (helper_l(0)):(1.0) smooth freq ls 3 w l t "P_1P_2P_3"
set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw3.txt' u (helper_l(0)):(1.0) smooth freq ls 3 not

set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw4.txt' u (helper_l(0)):(1.0) smooth freq ls 4 w l t "P_1P_2P_3P_4"
set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw4.txt' u (helper_l(0)):(1.0) smooth freq ls 4 not

set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw5.txt' u (helper_l(0)):(1.0) smooth freq ls 5 w l t "P_1P_2P_3P_4P_5"
set out "../../figures/hw_histo_vector_l_hw.eps"; replot 'histo_hw5.txt' u (helper_l(0)):(1.0) smooth freq ls 5 not
