\relax 
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}}
\newlabel{P0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation of Powers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brute force}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Horner method: classical - $1^{st}$-order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Horner method: $k^{th}$-order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Horner method: Estrin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Combinatory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processor \& methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intel SandyBridge/Haswell architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latency, throughput }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}measurement tool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ASM quality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) classical Horner (57/5.5 [cycle]), (b) Estrin (32/7.1 [cycle]), (c) Estrin$^6 \times $BruteForce$^4$ (32/25 [cycle]) \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency/Throughput add/mul/fma on the targeting architecture\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency/Throughput for SandyBridge \& Haswell\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Latency [cycle] of the different algorithms for a polynomial of degree 10\relax }}{5}}
\newlabel{default}{{2}{5}}
